PORT =

DB_URI =

JWT_SECRET_KEY = 

JWT_EXPIRE =

COOKIE_EXPIRE = 

SMPT_SERVICE = 

SMPT_MAIL = 

SMPT_PASSWORD = 

SMPT_HOST = 

SMPT_PORT = 

CLOUDINARY_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

FRONTEND_URL = 

STRIPE_API_KEY =

STRIPE_SECRET_KEY = 
